template:
  params:
    bootswatch: flatly
    ganalytics: UA-76139189-1

navbar:
  title: "anomalize"
  left:
    - text: "Home"
      href: index.html
    - text: "Function Reference"
      href: reference/index.html
    - text: "Vignettes"
      href: articles/index.html
      menu:
        - text: "Anomalize Quick Start Guide"
          href: articles/anomalize_quick_start_guide.html
        - text: "Anomalize Methods"
          href: articles/anomalize_methods.html
        - text: "Reduce Forecast Error by Cleaning Anomalies"
          href: articles/forecasting_with_cleaned_anomalies.html
    - text: "News"
      href: news/index.html

  right:
    - icon: fa-github
      href: https://github.com/business-science/anomalize

reference:
  - title: General
    contents:
    - anomalize_package
    - tidyverse_cran_downloads
  - title: Anomalize workflow
    desc: __The main functions used to anomalize time series data.__
    contents:
    - starts_with("time_decompose")
    - anomalize
    - starts_with("time_recompose")
    - clean_anomalies
  - title: Visualization functions
    desc: __Plotting utilities for visualizing anomalies.__
    contents:
    - starts_with("plot_")
  - title: Frequency and trend
    desc: __Working with the frequency, trend, and time scale.__
    contents:
    - ends_with("frequency")
    - ends_with("trend")
    - contains("time_scale")
  - title: Methods
    desc: __Functions that power the main anomalize functions.__
    contents:
    - starts_with("decompose_")
    - iqr
    - gesd
  - title: Misc
    desc: __Miscellaneous functions and utilites.__
    contents:
    - starts_with("prep_")
    - time_apply
